{
  "name": "markdown2pdf",
  "image": "mcr.microsoft.com/devcontainers/go:1.25",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "curl -sSfL https://golangci-lint.run/install.sh | sh -s -- -b /usr/local/bin v2.10.1 && npm install -g @mermaid-js/mermaid-cli && go mod download",
  "remoteEnv": {
    "GOTOOLCHAIN": "auto"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "bierner.markdown-mermaid",
        "github.vscode-github-actions"
      ]
    }
  }
}
